# kapp

Test/src/com/test/: Test.java  Test2.java
WebTestJAR/: .classpath  .project  pom.xml
WebTestJAR/src/main/java/com/kapp/: WebTestJarApplication.java
WebTestJAR/src/main/java/com/kapp/controllers/: GreetingController.java
WebTestJAR/src/main/java/com/kapp/pojo/: User.java
WebTestJAR/src/main/java/com/kapp/view/: GenericResourceView.java
WebTestJAR/src/main/java/service/: DisplayService.java  UserManagerService.java
WebTestJAR/src/main/java/service/impl/: DisplayServiceImpl.java  UserManagerServiceImpl.java
WebTestJAR/src/main/java/web/controller/: DisplayController.java
WebTestJAR/src/main/resources/: app-context.xml  spring-common.xml
WebTestJAR/src/test/java/com/kapp/webtest/: WebTestJarApplicationTests.java
WebTestWAR2/: .classpath  .project  pom.xml
WebTestWAR2/webapp/: greeting.html  index.html
WebTestWAR2/webapp/WEB-INF/: web.xml
WebTestWAR2/webapp/WEB-INF/html/: greetingHTML.html
WebTestWAR2/webapp/WEB-INF/jsp/: demo.jsp  demo_angularjs.jsp  greetingJSP.jsp
